
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/swimmingpool
server.port=8090
spring.datasource.username=root
spring.datasource.password=Tokyo1997!



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

